# POSTGRES DATABASE
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="<your_db_name>"
POSTGRES_USER="<your_user>(default-postgres)"
POSTGRES_PASSWORD="<your_db_password>"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"