# NODE
# Can be "dev" or "prod"
NODE_ENV="prod"

# APP
APP_API_PORT=3000
APP_API_VERSION="v1"
APP_API_PREFIX="api/${APP_API_VERSION}"
APP_API_SECRET="<your-api-secret>"
APP_TOKEN_EXPIRESIN="1h"

# POSTGRES DATABASE
# For local development set "localhost"
# For connect from docker set "<postgres_container_name>"
POSTGRES_HOST="localhost"
# POSTGRES_HOST="coin-db"
POSTGRES_PORT=5432
POSTGRES_DB="<your_db_name>"
POSTGRES_USER="<your_user>(default-postgres)"
POSTGRES_PASSWORD="<your_db_password>"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# CRON JOBS
CRON_SYNC_TICKERS_NAME="sync_tickers"
CRON_SYNC_TICKERS_TIME="* * * * *"